{
  "name": "malaubid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "astro build",
    "validate:recipes": "tsx scripts/validate-recipes.ts",
    "validate": "npm run format:check && npm run lint && npm run check && npm run validate:recipes && npm run test && npm run build && npm run test:e2e",
    "recipe:new": "tsx scripts/new-recipe.ts"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.1",
    "astro": "7.3.5",
    "eslint": "10.11.0",
    "eslint-plugin-astro": "3.2.1",
    "globals": "17.13.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "4.1.11",
    "yaml": "2.9.1"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19"
  }
}
